<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
           #navbar {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100px;
        /* border: 1px solid red; */
        position: sticky;
        top: 0;
        cursor: pointer;
        background-color: #fffdf7;

    }

    #navbar div:nth-child(odd) {
        display: flex;
        justify-content: space-around;
        font-size: 20px;
        text-align: center;
        align-items: center;
        /* border: 1px solid black; */
        width: 10%;
        height: 100%;
    }

    #navbar div:nth-child(2) {
        display: flex;
        justify-content: space-evenly;
        font-size: 20px;
        text-align: center;
        align-items: center;
        /* border: 1px solid black; */
        width: 45%;
        height: 100%;


    }

    .logo img {
        width: 200px;
        height: 30px;

    }

    .navigation>a {
        color: black;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    }

    .signup>a {
        color: black;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 15px;
    }

    .signup>a:last-child {
        background-color: #3167ff;
        color: white;
        padding: 10px;

    }

    #navtop {
        display: flex;
        justify-content: center;
        gap: 90px;
    }

    .new-freshly-logo {
        width: 100px;
        height: 23px;
    }

    #container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;


    }

    .nameDiv {
        display: flex;
        justify-content: space-evenly;
        padding-right: 50px;
        font-size: 30px
    }
    </style>
  
</head>
<body>
     <div id="navbar">

        <div class="logo">
            <a href=""><img
                    src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg"
                    alt="" class=""></a>

        </div>
        <div class="navigation">
            <a href="plans_&_menu.html" >Plans & Menu</a>
            <a href="how_it_works.html" >How it Works</a>
            <a href="gifts.html" >Gifts</a>
            <a href="cart.html"  style="color:blue">Add to Cart</a>
            <a href="help.html" >Help</a>
        </div>
        <div class="signup">
            <a href="login.html" >Login</a>
            <a href="signup.html" >Sign Up</a>
        </div>

    </div>
  <div id="container"></div>
</body>
</html>

<script>
   var completed = JSON.parse(localStorage.getItem("completedTodos"));
    // console.log(completed);

    completed.map(function(elem){

var mainDiv = document.createElement("div");

var img = document.createElement("img");
img.setAttribute("src", elem.image_url)
img.style.width = elem.image_width = "60%"

var innerDiv = document.createElement("div");

var name = document.createElement("p");
name.innerText = elem.name

var cal = document.createElement("p");
cal.innerText = elem.cal

innerDiv.append(name, cal);
innerDiv.setAttribute("class", "nameDiv")

// var cart = document.createElement("button");
// cart.innerText = "add to cart";
// cart.style.fontSize = "25px";
// cart.style.borderRadius = "8px";

// cart.addEventListener("click", function () {
   
//         markComplete(elem)

   
// })


mainDiv.append(img, innerDiv);

document.querySelector("#container").append(mainDiv);

})

</script>