<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How it works</title>
    <style>
         #navbar {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100px;
            /* border: 1px solid red; */
            position:sticky;
            top: 0;
            cursor: pointer;
            background-color:#fffdf7;

        }

        #navbar div:nth-child(odd) {
            display: flex;
            justify-content: space-around;
            font-size: 20px;
            text-align: center;
            align-items: center;
            /* border: 1px solid black; */
            width: 10%;
            height: 100%;
        }

        #navbar div:nth-child(2) {
            display: flex;
            justify-content: space-evenly;
            font-size: 20px;
            text-align: center;
            align-items: center;
            /* border: 1px solid black; */
            width: 45%;
            height: 100%;


        }

        .logo img {
            width: 200px;
            height: 30px;

        }

        .navigation>a {
            color: black;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .signup>a {
            color: black;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            height: 25px;
            font-size:16px;
        }

        .signup>a:last-child {
            background-color: #3167ff;
            color: white;
            padding: 10px;

        }

        #navtop {
            display: flex;
            justify-content: center;
            gap: 90px;
        }

        .new-freshly-logo {
            width: 100px;
            height: 23px;
        }

    .page-header{
        text-align: center;
        font-size:30px;
    }
    .embedly-embed{
        width: 65%;
        height:80vh ;
    }

    </style>

</head>
<body>
    <div id="navbar">

        <div class="logo">
            <a href=""><img
                    src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg"
                    alt="" class=""></a>

        </div>
        <div class="navigation">
            <a href="plans_&_menu.html" >Plans & Menu</a>
            <a href="how_it_works.html"  style="color:blue">How it Works</a>
            <a href="gifts.html" >Gifts</a>
            <a href="cart.html" >Add to Cart</a>
            <a href="help.html" >Help</a>
        </div>
        <div class="signup">
            <a href="login.html" >Login</a>
            <a href="signup.html" >Sign Up</a>
        </div>

    </div>
    <div class="page-header">
    <h1 >Abot Freshly</h1>
    <br>
    <br>
    <h2>heat-and-eat in 3 mintes or less</h2>
    <p>See just how easy it is to prepare a chef-cooked Freshly meal</p>
    <div>
        <iframe class="embedly-embed" src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Ffast.wistia.net%2Fembed%2Fiframe%2Fllltuzvd35&amp;display_name=Wistia%2C+Inc.&amp;url=https%3A%2F%2Ffreshly-1.wistia.com%2Fmedias%2Fllltuzvd35&amp;image=https%3A%2F%2Fembed-ssl.wistia.com%2Fdeliveries%2Fd57d161d4d1f339f6b086dafa828f9d4.jpg%3Fimage_crop_resized%3D960x540&amp;key=96f1f04c5f4143bcb0f2e68c87d65feb&amp;type=text%2Fhtml&amp;schema=wistia" scrolling="no" title="Wistia, Inc. embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe>
    </div>
</div>
</body>
</html>