<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
         #navbar {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100px;
            /* border: 1px solid red; */
            position:sticky;
            top: 0;
            cursor: pointer;
            background-color:#fffdf7;

        }

        #navbar div:nth-child(odd) {
            display: flex;
            justify-content: space-around;
            font-size: 20px;
            text-align: center;
            align-items: center;
            /* border: 1px solid black; */
            width: 10%;
            height: 100%;
        }

        #navbar div:nth-child(2) {
            display: flex;
            justify-content: space-evenly;
            font-size: 20px;
            text-align: center;
            align-items: center;
            /* border: 1px solid black; */
            width: 45%;
            height: 100%;


        }

        .logo img {
            width: 200px;
            height: 30px;

        }

        .navigation>a {
            color: black;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .signup>a {
            color: black;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 15px;
        }

        .signup>a:last-child {
            background-color: #3167ff;
            color: white;
            padding: 10px;

        }

        #navtop {
            display: flex;
            justify-content: center;
            gap: 90px;
        }

        .new-freshly-logo {
            width: 100px;
            height: 23px;
        }

         #top{
            width:400px;
            height:400px;
            /* border:1px solid red; */
            margin:auto;
            margin-top:150px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            font-size:60px;

        }
        #form input{
            margin-top: 40px;
           margin-left: 15px;
           font-size:25px;
         }


    </style>
</head>

<body>
    <div id="navtop">
        <a class="new-freshly-logo" href=""> <img
                src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg"
                alt=""></a>

        <a href=""><img
                src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f7b2e54745410836cfa3955_bizlogo_main-07.svg"
                alt="" class=""></a>

    </div>

    <div id="navbar">

        <div class="logo">
            <a href=""><img
                    src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg"
                    alt="" class=""></a>

        </div>
        <div class="navigation">
            <a href="plans_&_menu.html">Plans & Menu</a>
            <a href="how_it_works.html">How it Works</a>
            <a href="gifts.html" >Gifts</a>
            <a href="cart.html" >Add to Cart</a>
            <a href="help.html" >Help</a>
        </div>
        <div class="signup">
            <a href="login.html"  style="color:blue">Login</a>
            <a href="signup.html" >Sign Up</a>
        </div>

    </div>
    <div id="top">
        <form id="form">
            <input id="user" type="text" placeholder="enter username">
            <input id="pass" type="" placeholder="Enter password">
            <input type="submit" value="Login">
        </form>
    </div>
</body>

</html>


<script>
    var regUsers = JSON.parse(localStorage.getItem("signUpDetails"));
    //console.log(regUsers);

    document.querySelector("#form").addEventListener("submit", formSubmit);

    var form = document.querySelector("#form");

    function formSubmit() {
        event.preventDefault();
        var user = form.user.value;
        var pass = form.pass.value;
        var count = 0;
        for (var i = 0; i < regUsers.length; i++) {
            if (regUsers[i].user == user && regUsers[i].pass == pass) {
                count++
            }
        }
        if (count >= 1) {
            alert("login Success");
           // window.location.href="freshly.html";
           // break;
        }
        else {
            alert("login failed")
        }
    }
</script>